bitsize = 1024
[pocketsphinx]
	hmm = '/home/pi/piHome/pocketsphinx/model/en-us/en-us'
	lm = '/home/pi/voicerecognition/languagemodel.lm'
	dict = '/home/pi/voicerecognition/dictionary.dic'
	log = '/dev/null'