[backend]
	url = 'http://localhost:8080/api/cmd/validate'
[audio]
	bitsize = 1024
	buffersize = 2048
	channels = 1
	samplerate = 16000
	audiofile = './backend/uploads/userCommand.wav'		
[pocketsphinx]
	hmm = '../pocketsphinx/model/en-us/en-us'
	lm = './languagemodel.lm'
	dict = './dictionary.dic'
	log = '/dev/null'